<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Background gradient view -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gradient-view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.122" green="0.161" blue="0.216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            
                            <!-- React Symbol - Simplified Version -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="react-symbol">
                                <rect key="frame" x="112.5" y="100" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                
                                <!-- Center Circle -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="react-center">
                                    <rect key="frame" x="70" y="70" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="react-cw"/>
                                        <constraint firstAttribute="height" constant="10" id="react-ch"/>
                                    </constraints>
                                </view>
                                
                                <!-- Horizontal Line -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="react-h-line">
                                    <rect key="frame" x="25" y="70" width="100" height="3"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.8" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="react-h-w"/>
                                        <constraint firstAttribute="height" constant="3" id="react-h-h"/>
                                    </constraints>
                                </view>
                                
                                <!-- Vertical Line -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="react-v-line">
                                    <rect key="frame" x="72.5" y="25" width="3" height="100"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="react-v-w"/>
                                        <constraint firstAttribute="height" constant="100" id="react-v-h"/>
                                    </constraints>
                                </view>
                                
                                <!-- Diagonal Line 1 -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="react-d1-line">
                                    <rect key="frame" x="25" y="25" width="100" height="3"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="react-d1-w"/>
                                        <constraint firstAttribute="height" constant="3" id="react-d1-h"/>
                                    </constraints>
                                </view>
                                
                                <!-- Diagonal Line 2 -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="react-d2-line">
                                    <rect key="frame" x="25" y="115" width="100" height="3"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="react-d2-w"/>
                                        <constraint firstAttribute="height" constant="3" id="react-d2-h"/>
                                    </constraints>
                                </view>
                            </view>
                            
                            <!-- Decorative Elements Container -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="decorative-container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                
                                <!-- Code Block 1 -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="code-block-1">
                                    <rect key="frame" x="30" y="80" width="60" height="40"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="cb1-w"/>
                                        <constraint firstAttribute="height" constant="40" id="cb1-h"/>
                                    </constraints>
                                </view>
                                
                                <!-- Code Block 2 -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="code-block-2">
                                    <rect key="frame" x="280" y="140" width="50" height="35"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.08" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="cb2-w"/>
                                        <constraint firstAttribute="height" constant="35" id="cb2-h"/>
                                    </constraints>
                                </view>
                                
                                <!-- Triangle 1 -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="triangle-1">
                                    <rect key="frame" x="50" y="180" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.15" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="t1-w"/>
                                        <constraint firstAttribute="height" constant="20" id="t1-h"/>
                                    </constraints>
                                </view>
                                
                                <!-- Triangle 2 -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="triangle-2">
                                    <rect key="frame" x="310" y="420" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="t2-w"/>
                                        <constraint firstAttribute="height" constant="20" id="t2-h"/>
                                    </constraints>
                                </view>
                                
                                <!-- Decorative Circles -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="circle-1">
                                    <rect key="frame" x="60" y="120" width="4" height="4"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.3" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="c1-w"/>
                                        <constraint firstAttribute="height" constant="4" id="c1-h"/>
                                    </constraints>
                                </view>
                                
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="circle-2">
                                    <rect key="frame" x="300" y="200" width="3" height="3"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.4" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="c2-w"/>
                                        <constraint firstAttribute="height" constant="3" id="c2-h"/>
                                    </constraints>
                                </view>
                                
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="circle-3">
                                    <rect key="frame" x="80" y="500" width="2" height="2"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="c3-w"/>
                                        <constraint firstAttribute="height" constant="2" id="c3-h"/>
                                    </constraints>
                                </view>
                                
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="circle-4">
                                    <rect key="frame" x="320" y="480" width="5" height="5"/>
                                    <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.2" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="c4-w"/>
                                        <constraint firstAttribute="height" constant="5" id="c4-h"/>
                                    </constraints>
                                </view>
                            </view>
                            
                            <!-- MANISH text -->
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANISH" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="manish-label">
                                <rect key="frame" x="0.0" y="260" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            
                            <!-- TRIVEDI text -->
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIVEDI" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="trivedi-label">
                                <rect key="frame" x="0.0" y="294" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.659" green="0.333" blue="0.969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            
                            <!-- Subtitle -->
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="React Native Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-label">
                                <rect key="frame" x="0.0" y="340" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.612" green="0.639" blue="0.686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            
                            <!-- Decorative line -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="decorative-line">
                                <rect key="frame" x="72" y="417" width="231" height="2"/>
                                <color key="backgroundColor" red="0.659" green="0.333" blue="0.969" alpha="0.8" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.122" green="0.161" blue="0.216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- Background gradient view constraints -->
                            <constraint firstItem="gradient-view" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bg-top"/>
                            <constraint firstItem="gradient-view" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bg-leading"/>
                            <constraint firstItem="gradient-view" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="bg-trailing"/>
                            <constraint firstItem="gradient-view" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="bg-bottom"/>
                            
                            <!-- React Symbol constraints -->
                            <constraint firstItem="react-symbol" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="react-centerX"/>
                            <constraint firstItem="react-symbol" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-120" id="react-centerY"/>
                            <constraint firstItem="react-symbol" firstAttribute="width" constant="150" id="react-width"/>
                            <constraint firstItem="react-symbol" firstAttribute="height" constant="150" id="react-height"/>
                            
                            <!-- React Symbol elements constraints -->
                            <constraint firstItem="react-center" firstAttribute="centerX" secondItem="react-symbol" secondAttribute="centerX" id="react-center-centerX"/>
                            <constraint firstItem="react-center" firstAttribute="centerY" secondItem="react-symbol" secondAttribute="centerY" id="react-center-centerY"/>
                            
                            <constraint firstItem="react-h-line" firstAttribute="centerX" secondItem="react-symbol" secondAttribute="centerX" id="react-h-centerX"/>
                            <constraint firstItem="react-h-line" firstAttribute="centerY" secondItem="react-symbol" secondAttribute="centerY" id="react-h-centerY"/>
                            
                            <constraint firstItem="react-v-line" firstAttribute="centerX" secondItem="react-symbol" secondAttribute="centerX" id="react-v-centerX"/>
                            <constraint firstItem="react-v-line" firstAttribute="centerY" secondItem="react-symbol" secondAttribute="centerY" id="react-v-centerY"/>
                            
                            <constraint firstItem="react-d1-line" firstAttribute="centerX" secondItem="react-symbol" secondAttribute="centerX" id="react-d1-centerX"/>
                            <constraint firstItem="react-d1-line" firstAttribute="centerY" secondItem="react-symbol" secondAttribute="centerY" id="react-d1-centerY"/>
                            
                            <constraint firstItem="react-d2-line" firstAttribute="centerX" secondItem="react-symbol" secondAttribute="centerX" id="react-d2-centerX"/>
                            <constraint firstItem="react-d2-line" firstAttribute="centerY" secondItem="react-symbol" secondAttribute="centerY" id="react-d2-centerY"/>
                            
                            <!-- Decorative Container constraints -->
                            <constraint firstItem="decorative-container" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="decorative-top"/>
                            <constraint firstItem="decorative-container" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="decorative-leading"/>
                            <constraint firstItem="decorative-container" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="decorative-trailing"/>
                            <constraint firstItem="decorative-container" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="decorative-bottom"/>
                            
                            <!-- Decorative elements positioning -->
                            <constraint firstItem="code-block-1" firstAttribute="leading" secondItem="decorative-container" secondAttribute="leading" constant="30" id="cb1-leading"/>
                            <constraint firstItem="code-block-1" firstAttribute="top" secondItem="decorative-container" secondAttribute="top" constant="80" id="cb1-top"/>
                            
                            <constraint firstItem="code-block-2" firstAttribute="trailing" secondItem="decorative-container" secondAttribute="trailing" constant="-45" id="cb2-trailing"/>
                            <constraint firstItem="code-block-2" firstAttribute="top" secondItem="decorative-container" secondAttribute="top" constant="140" id="cb2-top"/>
                            
                            <constraint firstItem="triangle-1" firstAttribute="leading" secondItem="decorative-container" secondAttribute="leading" constant="50" id="t1-leading"/>
                            <constraint firstItem="triangle-1" firstAttribute="top" secondItem="decorative-container" secondAttribute="top" constant="180" id="t1-top"/>
                            
                            <constraint firstItem="triangle-2" firstAttribute="trailing" secondItem="decorative-container" secondAttribute="trailing" constant="-45" id="t2-trailing"/>
                            <constraint firstItem="triangle-2" firstAttribute="top" secondItem="decorative-container" secondAttribute="top" constant="420" id="t2-top"/>
                            
                            <constraint firstItem="circle-1" firstAttribute="leading" secondItem="decorative-container" secondAttribute="leading" constant="60" id="c1-leading"/>
                            <constraint firstItem="circle-1" firstAttribute="top" secondItem="decorative-container" secondAttribute="top" constant="120" id="c1-top"/>
                            
                            <constraint firstItem="circle-2" firstAttribute="trailing" secondItem="decorative-container" secondAttribute="trailing" constant="-72" id="c2-trailing"/>
                            <constraint firstItem="circle-2" firstAttribute="top" secondItem="decorative-container" secondAttribute="top" constant="200" id="c2-top"/>
                            
                            <constraint firstItem="circle-3" firstAttribute="leading" secondItem="decorative-container" secondAttribute="leading" constant="80" id="c3-leading"/>
                            <constraint firstItem="circle-3" firstAttribute="top" secondItem="decorative-container" secondAttribute="top" constant="500" id="c3-top"/>
                            
                            <constraint firstItem="circle-4" firstAttribute="trailing" secondItem="decorative-container" secondAttribute="trailing" constant="-50" id="c4-trailing"/>
                            <constraint firstItem="circle-4" firstAttribute="top" secondItem="decorative-container" secondAttribute="top" constant="480" id="c4-top"/>
                            
                            <!-- MANISH label constraints -->
                            <constraint firstItem="manish-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="manish-centerX"/>
                            <constraint firstItem="manish-label" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="manish-centerY"/>
                            <constraint firstItem="manish-label" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="manish-leading"/>
                            
                            <!-- TRIVEDI label constraints -->
                            <constraint firstItem="trivedi-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="trivedi-centerX"/>
                            <constraint firstItem="trivedi-label" firstAttribute="top" secondItem="manish-label" secondAttribute="bottom" constant="0" id="trivedi-top"/>
                            <constraint firstItem="trivedi-label" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="trivedi-leading"/>
                            
                            <!-- Subtitle constraints -->
                            <constraint firstItem="subtitle-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="subtitle-centerX"/>
                            <constraint firstItem="subtitle-label" firstAttribute="top" secondItem="trivedi-label" secondAttribute="bottom" constant="12" id="subtitle-top"/>
                            <constraint firstItem="subtitle-label" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="subtitle-leading"/>
                            
                            <!-- Decorative line constraints -->
                            <constraint firstItem="decorative-line" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="line-centerX"/>
                            <constraint firstItem="decorative-line" firstAttribute="top" secondItem="subtitle-label" secondAttribute="bottom" constant="60" id="line-top"/>
                            <constraint firstItem="decorative-line" firstAttribute="width" constant="231" id="line-width"/>
                            <constraint firstItem="decorative-line" firstAttribute="height" constant="2" id="line-height"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
